{
  "ControlAgent": {
    "LocalFileModeEnabled": true,
    "DataDirectory": "C:\\ProgramData\\CloudOrc\\ControlAgent",
    "PollIntervalSeconds": 2,
    "FileStabilityMilliseconds": 750,
    "HealthPipeName": "CloudOrc.ControlAgent.Health",
    "WorkerHeartbeatTimeoutSeconds": 30,
    "Validation": {
      "MinTimeoutSeconds": 1,
      "MaxTimeoutSeconds": 3600,
      "DefaultTimeoutSeconds": 30,
      "MaxScriptLength": 32000
    }
  },
  "BackendConnection": {
    "Enabled": false,
    "Url": "",
    "DevelopmentAllowInsecureWs": false,
    "ConnectTimeoutSeconds": 10,
    "ReconnectInitialDelaySeconds": 2,
    "ReconnectMaximumDelaySeconds": 60,
    "ReconnectJitterMaxMilliseconds": 3000,
    "HeartbeatIntervalSeconds": 15,
    "TelemetryIntervalSeconds": 10
  },
  "AgentIdentity": {
    "AgentId": "local-test-agent",
    "ServerId": "local-test-server"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
