{
  "Watchdog": {
    "DataDirectory": "C:\\ProgramData\\CloudOrc\\WatchdogAgent",
    "ControlAgentServiceName": "CloudOrcControlAgent",
    "ControlAgentProcessName": "CloudOrc.ControlAgent",
    "HealthPipeName": "CloudOrc.ControlAgent.Health",
    "HealthCheckIntervalSeconds": 10,
    "HealthCheckTimeoutSeconds": 5,
    "ConsecutiveFailureThreshold": 3,
    "RecoveryWaitSeconds": 15,
    "MaxRestartAttemptsPerWindow": 3,
    "RestartRateLimitWindowMinutes": 15,
    "InitialBackoffSeconds": 30,
    "MaxBackoffSeconds": 600
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
